---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.3.0.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 27/05/21 14:22
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.MinecraftServer.handler$zof000$mapOptimization$onEndTickMapOptimization(MinecraftServer.java:5303)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjg000$onCrashReport(MinecraftServer.java:4687)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjg000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 232109472 bytes (221 MB) / 1851260928 bytes (1765 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID            | Version           | Source                            | Signature                                |
	|:------ |:------------- |:----------------- |:--------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft     | 1.12.2            | minecraft.jar                     | None                                     |
	| LCHIJA | mcp           | 9.42              | minecraft.jar                     | None                                     |
	| LCHIJA | FML           | 8.0.99.99         | forge-1.12.2-14.23.5.2855.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge         | 14.23.5.2855      | forge-1.12.2-14.23.5.2855.jar     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | spongeapi     | 7.3-7127e0882     | spongeforge-1.12.2-2838-7.3.0.jar | None                                     |
	| LCHIJA | sponge        | 1.12.2-7.3.0      | spongeforge-1.12.2-2838-7.3.0.jar | None                                     |
	| LCHIJA | spongeforge   | 1.12.2-2838-7.3.0 | spongeforge-1.12.2-2838-7.3.0.jar | None                                     |
	| LCHIJA | customspawner | 3.11.4            | Custom-Mob-Spawner-Mod-1.12.2.jar | None                                     |
	| LCHIJA | mocreatures   | 12.0.5            | Mo-Creatures-Mod-1.12.2.jar       | None                                     |


	Plugins:

	| State | ID | Version | Source | Signature |
	|:----- |:-- |:------- |:------ |:--------- |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.3.0.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)